# General setting
General {
    useLog=true
}

# Database settings. You'd need to restart your server if you change things in this part
Database {
    useDatabase=false

    databaseIP="127.0.0.1"

    databasePort="3306"

    databaseName=ancdk

    databaseUsername=root

    databasePassword=root
}
